marking-HumanHairShortBedhead = Короткий беспорядок  
marking-HumanHairBobClassic = Классический боб  
marking-HumanHairMessyClassic = Беспорядочный классический  
marking-HumanHairClassicGentle = Нежный классический  
marking-HumanHairClassicNoFade = Без выцветания (Классический)  
marking-HumanHairClassicLowFade = Низкое выцветание (Классический)  
marking-HumanHairClassicMedFade = Среднее выцветание (Классический)  
marking-HumanHairClassicOmbre = Омбре классический  
marking-HumanHairClassicCrewcut = Классическая стрижка «ежик»  
marking-HumanHairClassicLong = Длинные 1 (Классический)  
marking-HumanHairClassicLong2 = Длинные 2 (Классический)  
marking-HumanHairClassicLong3 = Длинные 3 (Классический)  
